<!DOCTYPE html>
<html>
    <head>
        <title>Forms</title>
    </head>
    <body>
        <input class="name" type="search" placeholder="  First name">
        <input class="name" type="search" placeholder="  First name">
        <input class="email" type="search" placeholder="  Email">
        <button class="sign-up">Sign Up</button>

        <style>
            
            input {
                padding-top: 7px;
                padding-bottom: 7px;
                border-style: solid;
                border-width: 1px;
                border-color: rgb(200, 200, 200);
                border-radius: 8px;
                margin-bottom: 8px;
            }

            .email {
                display: block;
                padding-right: 174px;    
            }

            .sign-up {
                background-color: #4074e4;
                color: white;
                font-weight: bold;
                padding-top: 8px;
                padding-bottom: 8px;
                width: 340px;
                border: none;
                border-radius: 8px;
                text-align: 284px;
            }
    

        </style>
    </body>
</html>
