<!DOCTYPE html>
<html>
    <head>
        <title>Profiles</title>
        <style>

      .monkey {
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: right;
        margin-bottom: 0px;
      }

      .name {
        font-family: arial;
        font-weight: bold;
        width: 200px;
        margin-top: 5px;
        margin-bottom: 4px;
        margin-left: 6px;
        font-size: 18px;
      }

      .profiles {
        width: 200px;
        padding-left: 2px;
        padding-bottom: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }

      .mutuals {
        font-family: arial;
        margin-top: 0px;
        color: rgb(100, 100, 100);
        margin-left: 6px;
      }

      .friend {
        font-family: arial;
        font-size: 16px;
        background-color: rgb(24, 119, 242);
        color: white;
        border: none;
        padding: 10px;
        padding-left: 23px;
        padding-right: 27px;
        border-radius: 4px;
        margin-left: 6px;
        display: inline-block;
      }
        </style>
    </head>
    <body>
        <div class="profiles">
        <img class="monkey" src="monkey.webp">

      <p class="name">
       Oliver
     </p>
 
     <p class="mutuals">
       2 mutual friends
     </p>
 
     <button class="friend">
       Add Friend
     </button>    
        </div>

    </body>
</html>